# NotasISPCAN31

./: NotasISPCAN.sln
NotasISPCAN/NotasISPCAN/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NotasISPCAN.csproj
NotasISPCAN/NotasISPCAN.Android/: MainActivity.cs  NotasISPCAN.Android.csproj
NotasISPCAN/NotasISPCAN.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NotasISPCAN/NotasISPCAN.Android/Resources/: Resource.designer.cs
NotasISPCAN/NotasISPCAN.Android/Services/: SaveAndroid.cs
NotasISPCAN/NotasISPCAN/Commom/Resources/: statusCode.Designer.cs
NotasISPCAN/NotasISPCAN/Commom/Validation/: ActividadesValidator.cs  CadeiraValidator.cs  LoginValidator.cs  NotasValidar.cs  Usuariovalidator.cs
NotasISPCAN/NotasISPCAN/Features/Collections/: CadeirasDocente.cs
NotasISPCAN/NotasISPCAN/Features/Enums/: EnumAdmCRUD.cs  EnumOperacoes.cs  EnumPerfil.cs
NotasISPCAN/NotasISPCAN/Features/Service/: ActividadesService.cs  CadeiraService.cs  DocenteService.cs  EstudanteService.cs  IActividades.cs  IAuthenticationService.cs  ICadeira.cs  IDocente.cs  IEstudante.cs  ILogin.cs  INotas.cs  IRouting.cs  IUsuario.cs  LoadingPageService.cs  LoginService.cs  NotasService.cs  ShellRoutingService.cs  UsuarioService.cs
NotasISPCAN/NotasISPCAN/Models/: ActividadeDTO.cs  CadeiraDTO.cs  Login.cs  NotasCadeiras.cs  NotasCadeirasDocente.cs  NotasDTO.cs  UsuarioDTO.cs
NotasISPCAN/NotasISPCAN/Relatorio/: PdfGenerateContext.cs
NotasISPCAN/NotasISPCAN/Relatorio/Interfaces/: ISave.cs  Igenerate.cs
NotasISPCAN/NotasISPCAN/Relatorio/Strategy/: PdfProfessorStrategy.cs
NotasISPCAN/NotasISPCAN/ViewModel/: ActividadesViewModel.cs  BaseViewModel.cs  CadeiraViewModel.cs  DocenteViewModel.cs  EstudantesViewModel.cs  HomeViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  NotasViewModel.cs  UsuarioViewModel.cs
NotasISPCAN/NotasISPCAN/Views/: Page1.xaml  Page1.xaml.cs  TypeColorConverter.cs
NotasISPCAN/NotasISPCAN/Views/Animation/: Animation.xaml  Animation.xaml.cs
NotasISPCAN/NotasISPCAN/Views/Control/: Actividades.xaml  Actividades.xaml.cs  ActividadesTabbed.xaml  ActividadesTabbed.xaml.cs  Cadeiras.xaml  Cadeiras.xaml.cs  CadeirasMostrar.xaml  CadeirasMostrar.xaml.cs  DocenteNota.xaml  DocenteNota.xaml.cs  Docentes.xaml  Docentes.xaml.cs  Estudantes.xaml  Estudantes.xaml.cs  EstudantesNota.xaml  EstudantesNota.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotasDetalhes.xaml  NotasDetalhes.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Sobre.xaml  Sobre.xaml.cs
NotasISPCAN/NotasISPCAN/Views/Grafico/: AdministradorGrafico.xaml  AdministradorGrafico.xaml.cs  ProfessorGrafico.xaml  ProfessorGrafico.xaml.cs
